.container {
    padding-bottom: 10px;
    margin-bottom: 2px;
}

.section {
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.09);
    margin-bottom: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
}

.icondropdown {
}

.icondropdown > VisualElement {
    max-width: 20px;
    min-width: 20px;
}

.icondropdown > VisualElement > PopupTextElement {
    display: none;
}

.linkButton {
    width: 25px;
    height: 25px;
    padding-right: 0;
    margin-right: 3px;
    margin-left: 3px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
